<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICb-F3-dPu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-h0-fm6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="minhaCelula" id="Bol-CV-qDm" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bol-CV-qDm" id="AOT-Oc-jfA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-aK-yyy">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-Sb-3Qy">
                                                    <rect key="frame" x="352" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-SI-CAa">
                                                    <rect key="frame" x="20" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-8N-qsh">
                                                    <rect key="frame" x="20" y="68" width="404" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fzK-Ws-JYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJs-aK-yyy" firstAttribute="top" secondItem="nKE-SI-CAa" secondAttribute="bottom" constant="2" id="Az8-ao-hGJ"/>
                                                <constraint firstItem="vRS-8N-qsh" firstAttribute="top" secondItem="EJs-aK-yyy" secondAttribute="bottom" constant="7" id="EyF-dK-fmp"/>
                                                <constraint firstItem="nKE-SI-CAa" firstAttribute="leading" secondItem="AOT-Oc-jfA" secondAttribute="leadingMargin" id="HNr-Vf-drg"/>
                                                <constraint firstItem="nKE-SI-CAa" firstAttribute="top" secondItem="AOT-Oc-jfA" secondAttribute="topMargin" constant="6" id="KMh-ns-eSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vRS-8N-qsh" secondAttribute="trailing" constant="-30" id="Uc9-4z-Pwh"/>
                                                <constraint firstItem="EJs-aK-yyy" firstAttribute="leading" secondItem="AOT-Oc-jfA" secondAttribute="leadingMargin" id="XdJ-OM-DA2"/>
                                                <constraint firstItem="ELf-Sb-3Qy" firstAttribute="top" secondItem="AOT-Oc-jfA" secondAttribute="topMargin" constant="7" id="mJf-y1-PjK"/>
                                                <constraint firstItem="ELf-Sb-3Qy" firstAttribute="trailing" secondItem="AOT-Oc-jfA" secondAttribute="trailingMargin" id="oWl-kw-7mV"/>
                                                <constraint firstItem="vRS-8N-qsh" firstAttribute="leading" secondItem="EJs-aK-yyy" secondAttribute="leading" id="yBW-DW-Wa9"/>
                                                <constraint firstItem="EJs-aK-yyy" firstAttribute="top" secondItem="nKE-SI-CAa" secondAttribute="bottom" constant="2" id="zLR-RC-jJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="EJs-aK-yyy" id="ccH-uI-fZz"/>
                                            <outlet property="endereco" destination="vRS-8N-qsh" id="tFm-jf-Ycy"/>
                                            <outlet property="nome" destination="nKE-SI-CAa" id="WNO-1i-dcK"/>
                                            <outlet property="telefone" destination="ELf-Sb-3Qy" id="xYm-Sf-XSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DE-h0-fm6" secondAttribute="trailing" id="0Ne-Aw-PTm"/>
                            <constraint firstAttribute="bottom" secondItem="1DE-h0-fm6" secondAttribute="bottom" id="0fF-4b-3qw"/>
                            <constraint firstAttribute="top" secondItem="1DE-h0-fm6" secondAttribute="top" id="LcP-AW-ihh"/>
                            <constraint firstItem="1DE-h0-fm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ue7-A0-NZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="8l8-bS-vqY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7aK-Oi-v5S">
                            <connections>
                                <segue destination="zBj-Jr-3nm" kind="show" identifier="criarContato" id="qFF-za-waE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableContatos" destination="1DE-h0-fm6" id="Lw6-YR-9zW"/>
                        <segue destination="U3Q-p0-VSz" kind="show" identifier="abrirDetalhes" id="GVf-Q9-pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="6cQ-xT-56q">
            <objects>
                <viewController id="U3Q-p0-VSz" customClass="DetalhesViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJS-Ig-54j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-zU-Zgy">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-HY-emE">
                                <rect key="frame" x="20" y="210" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-ya-aGd">
                                <rect key="frame" x="20" y="251" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-Tc-KtP">
                                <rect key="frame" x="20" y="169" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcW-Q5-GX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2B2-HY-emE" firstAttribute="leading" secondItem="IcW-Q5-GX6" secondAttribute="leading" constant="20" id="8Ti-sv-JUp"/>
                            <constraint firstItem="IcW-Q5-GX6" firstAttribute="trailing" secondItem="2B2-HY-emE" secondAttribute="trailing" constant="20" id="9hD-Ir-Hey"/>
                            <constraint firstItem="2B2-HY-emE" firstAttribute="top" secondItem="Ef7-Tc-KtP" secondAttribute="bottom" constant="20" id="Nfv-JZ-IMB"/>
                            <constraint firstItem="AUL-zU-Zgy" firstAttribute="leading" secondItem="IcW-Q5-GX6" secondAttribute="leading" constant="20" id="U2P-1V-rrZ"/>
                            <constraint firstItem="EO5-ya-aGd" firstAttribute="leading" secondItem="IcW-Q5-GX6" secondAttribute="leading" constant="20" id="aS7-Mn-o8t"/>
                            <constraint firstItem="Ef7-Tc-KtP" firstAttribute="top" secondItem="AUL-zU-Zgy" secondAttribute="bottom" constant="20" id="gmd-v1-B8E"/>
                            <constraint firstItem="AUL-zU-Zgy" firstAttribute="top" secondItem="IcW-Q5-GX6" secondAttribute="top" constant="40" id="kUi-HY-Tax"/>
                            <constraint firstItem="IcW-Q5-GX6" firstAttribute="trailing" secondItem="EO5-ya-aGd" secondAttribute="trailing" constant="20" id="lHt-fy-23D"/>
                            <constraint firstItem="IcW-Q5-GX6" firstAttribute="trailing" secondItem="AUL-zU-Zgy" secondAttribute="trailing" constant="20" id="r6I-rC-1p9"/>
                            <constraint firstItem="IcW-Q5-GX6" firstAttribute="trailing" secondItem="Ef7-Tc-KtP" secondAttribute="trailing" constant="20" id="sUP-6G-3CS"/>
                            <constraint firstItem="EO5-ya-aGd" firstAttribute="top" secondItem="2B2-HY-emE" secondAttribute="bottom" constant="20" id="tgd-hM-ebI"/>
                            <constraint firstItem="Ef7-Tc-KtP" firstAttribute="leading" secondItem="IcW-Q5-GX6" secondAttribute="leading" constant="20" id="ybw-9o-JDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVd-WZ-9r2"/>
                    <connections>
                        <outlet property="emailLabel" destination="2B2-HY-emE" id="ptD-S2-8Px"/>
                        <outlet property="enderecoLabel" destination="EO5-ya-aGd" id="a3v-h3-ST7"/>
                        <outlet property="nomeLabel" destination="AUL-zU-Zgy" id="kaD-hA-II4"/>
                        <outlet property="numeroLabel" destination="Ef7-Tc-KtP" id="Awf-ft-B7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPF-D6-H2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="93.75"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="axM-pT-cnB">
            <objects>
                <viewController id="zBj-Jr-3nm" customClass="NovoContratoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skS-H8-YoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-zf-JgB">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-4E-cfg">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miH-zo-2LF">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-hA-n2M">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-e0-nxe">
                                <rect key="frame" x="20" y="774" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="INX-C7-KrF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STa-YG-XqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPG-hA-n2M" firstAttribute="leading" secondItem="STa-YG-XqF" secondAttribute="leading" constant="20" id="2H9-Fn-lEw"/>
                            <constraint firstItem="STa-YG-XqF" firstAttribute="bottom" secondItem="Xxl-e0-nxe" secondAttribute="bottom" constant="40" id="8Nx-em-5n4"/>
                            <constraint firstItem="9Ro-4E-cfg" firstAttribute="leading" secondItem="STa-YG-XqF" secondAttribute="leading" constant="20" id="9PO-uV-ikc"/>
                            <constraint firstItem="cYD-zf-JgB" firstAttribute="top" secondItem="STa-YG-XqF" secondAttribute="top" constant="40" id="ErS-3S-r0a"/>
                            <constraint firstItem="miH-zo-2LF" firstAttribute="leading" secondItem="STa-YG-XqF" secondAttribute="leading" constant="20" id="Ud8-dC-W9A"/>
                            <constraint firstItem="STa-YG-XqF" firstAttribute="trailing" secondItem="9Ro-4E-cfg" secondAttribute="trailing" constant="20" id="YZi-eV-GlH"/>
                            <constraint firstItem="9Ro-4E-cfg" firstAttribute="top" secondItem="cYD-zf-JgB" secondAttribute="bottom" constant="20" id="ZjB-WN-Xa0"/>
                            <constraint firstItem="Xxl-e0-nxe" firstAttribute="leading" secondItem="STa-YG-XqF" secondAttribute="leading" constant="20" id="bjf-AW-Jsy"/>
                            <constraint firstItem="STa-YG-XqF" firstAttribute="trailing" secondItem="cYD-zf-JgB" secondAttribute="trailing" constant="20" id="iaX-7B-3mv"/>
                            <constraint firstItem="cYD-zf-JgB" firstAttribute="leading" secondItem="STa-YG-XqF" secondAttribute="leading" constant="20" id="mA7-9U-uSc"/>
                            <constraint firstItem="STa-YG-XqF" firstAttribute="trailing" secondItem="LPG-hA-n2M" secondAttribute="trailing" constant="20" id="nCt-fN-k8y"/>
                            <constraint firstItem="STa-YG-XqF" firstAttribute="trailing" secondItem="Xxl-e0-nxe" secondAttribute="trailing" constant="20" id="poF-BB-zWI"/>
                            <constraint firstItem="STa-YG-XqF" firstAttribute="trailing" secondItem="miH-zo-2LF" secondAttribute="trailing" constant="20" id="y5d-mJ-mwk"/>
                            <constraint firstItem="miH-zo-2LF" firstAttribute="top" secondItem="9Ro-4E-cfg" secondAttribute="bottom" constant="20" id="ylI-KM-psh"/>
                            <constraint firstItem="LPG-hA-n2M" firstAttribute="top" secondItem="miH-zo-2LF" secondAttribute="bottom" constant="20" id="yuW-VF-uqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="MU1-78-avy"/>
                    <connections>
                        <outlet property="emailField" destination="miH-zo-2LF" id="Myi-xX-mLy"/>
                        <outlet property="enderecoField" destination="LPG-hA-n2M" id="fpL-Xz-ylC"/>
                        <outlet property="nomeField" destination="cYD-zf-JgB" id="hPB-Jh-Szz"/>
                        <outlet property="numeroField" destination="9Ro-4E-cfg" id="1sh-GY-S7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mes-KS-TEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLA-ho-Ksk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICb-F3-dPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8p-ZP-w3k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynG-yn-3dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD1-pG-uz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
